<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机网络, Hexo">
    <meta name="description" content="计算机网络基础篇输入网址后，到页面显示发生了什么（1）浏览器进行解析URL，生成发送给Web服务器的HTTP请求信息
（2）查找服务器域名对应IP地址，进行DNS域名解析（浏览器缓存-&amp;gt;操作系统缓存-&amp;gt;hosts文件-&amp;gt;本">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机网络 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    


	<!-- PrismJS CSS -->
	<link rel="stylesheet" href="/libs/prism/prism.min.css">
	<!-- PrismJS JS -->
	<script src="/libs/prism/prism.min.js"></script>
    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机网络</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">计算机基础</span>
                            </a>
                        
                            <a href="/tags/%E8%AE%A1%E7%BD%91%E9%9D%A2%E8%AF%95%E9%A2%98/">
                                <span class="chip bg-color">计网面试题</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="post-category">
                                计算机网络
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-11-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-04-23
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h2><h3 id="输入网址后，到页面显示发生了什么"><a href="#输入网址后，到页面显示发生了什么" class="headerlink" title="输入网址后，到页面显示发生了什么"></a>输入网址后，到页面显示发生了什么</h3><p>（1）浏览器进行<strong>解析URL</strong>，<strong>生成</strong>发送给Web服务器的<strong>HTTP请求信息</strong></p>
<p>（2）查找<strong>服务器域名</strong>对应IP地址，进行DNS域名解析（浏览器缓存-&gt;操作系统缓存-&gt;hosts文件-&gt;本地DNS服务器；本地会从高问到底：根DNS-&gt;顶级域DNS-&gt;权威DNS）</p>
<p>（3）HTTP传输工作交给协议栈</p>
<p>（4）在传输层：建立TCP连接，封装TCP头部，生成TCP报文</p>
<p>（5）在网络层：添加IP头部，里面包括源IP和目标IP，生成IP数据报</p>
<p>（6）在数据链路层：添加MAC头部，里面包括源MAC地址和目标MAC地址，生成MAC帧</p>
<p>（7）网络包是一串二进制数字信息，需要在网卡上将数字信号转化为电信号，通过网线进行发送</p>
<p>（8）数据到达交换机，将电信号转化为数字信号进行包末尾的<code>FCS</code>校验，并通过查找MAC地址表转发到相应端口</p>
<p>（9）到达路由器，将电信号转化为数字信号进行包末尾的<code>FCS</code>校验，去掉MAC帧，通过目标IP查询路由表，确定下一跳地址；然后重新封装MAC头部，发送数据，直到达到服务器所在网络</p>
<p>（10）到达目标服务器，进行逐层的解封装，做出响应。</p>
<p>（11）客户端接收到相应后，解析到只剩HTTP响应报文，交给浏览器进行渲染，页面就显示出来了</p>
<h2 id="HTTP篇"><a href="#HTTP篇" class="headerlink" title="HTTP篇"></a>HTTP篇</h2><h3 id="HTTP常见面试题"><a href="#HTTP常见面试题" class="headerlink" title="HTTP常见面试题"></a>HTTP常见面试题</h3><h4 id="HTTP基本概念"><a href="#HTTP基本概念" class="headerlink" title="HTTP基本概念"></a>HTTP基本概念</h4><h5 id="HTTP是什么？"><a href="#HTTP是什么？" class="headerlink" title="HTTP是什么？"></a>HTTP是什么？</h5><p>HTTP是超文本传输协议</p>
<p>具体而言：HTTP是一个在计算机世界里专门在<strong>两点</strong>之间<strong>传输</strong>文字、图片、音频、视频等<strong>超文本</strong>数据的<strong>约定和规范</strong>。</p>
<h5 id="HTTP常见的状态码"><a href="#HTTP常见的状态码" class="headerlink" title="HTTP常见的状态码"></a>HTTP常见的状态码</h5><p><code>1xx</code>：提示信息，属于处理协议的中间状态</p>
<p><code>2xx</code>：表示服务器成功处理客户端请求</p>
<ul>
<li>200：表示一切正常</li>
<li>204：和200基本一致，响应头没有body数据</li>
<li>206：表示相应的数据不是全部，只是一部分（分块下载、断点续传）</li>
</ul>
<p><code>3xx</code>：表示请求资源发生变动，需要重定向到新的URL</p>
<ul>
<li>301：永久重定向</li>
<li>302：临时重定向</li>
<li>304：资源未改变，只是重定向到新的缓存文件</li>
</ul>
<p><code>4xx</code>：客户端报文有误，服务器无法处理</p>
<ul>
<li>400：客户端报文有误，但只是一个笼统的错误</li>
<li>403：服务器禁止访问资源，客户端请求没出错</li>
<li>404：资源在客户端没有或者没找到</li>
</ul>
<p><code>5xx</code>：服务器处理时内部发生错误</p>
<ul>
<li>500：笼统的错误</li>
<li>501：客户端请求的功能还不支持</li>
<li>502：服务器作为网关或者代理时发生的错误码，自身工作正常，访问后端服务器发生错误</li>
<li>503：服务器忙，暂时无法响应客户端</li>
</ul>
<h4 id="HTTPS-是如何建立连接的？其间交互了什么？"><a href="#HTTPS-是如何建立连接的？其间交互了什么？" class="headerlink" title="HTTPS 是如何建立连接的？其间交互了什么？"></a>HTTPS 是如何建立连接的？其间交互了什么？</h4><p>通过SSL&#x2F;TLS协议建立，也就是TLS握手阶段</p>
<p><strong>TLS四次通信</strong></p>
<p>第一次：客户端发送:（1）支持的TLS版本（2）生成的随机数（3）支持的加密算法。</p>
<p>第二次：服务端发送:（1）确认TLS版本（不持支关闭加密通信）（2）生成的随机数（3）确认支持的加密算法（4）数字证书</p>
<p>第三次：客户端发送:（1）将更改通信加密方式（2）发送一个随机数（3）握手结束通知，发送之前内容总结，供校验</p>
<p>第四次：服务端发送:（1)确认更改（2）握手结束通知，发送总结，供校验</p>
<p>在第二次的时候会进行服务器的数字证书验证：</p>
<p>计算证书内容hash值，使用CA提供的公钥（通常浏览器和操作系统集成了CA公钥）对CA的签名进行解密，对比hash值是否相同，相同即证明可信赖。</p>
<p>其中-通过这三个随机数生成了最终的<strong>会话密钥</strong>（对称加密）</p>
<p>证书验证过程通常存在<strong>证书信任链问题</strong>：</p>
<p>如根证书-&gt;中间证书-&gt;百度证书三级</p>
<p>一般用根证书的公钥去验证中间证书是否可信，再通过中间证书的公钥验证百度证书是否可信。</p>
<h4 id="HTTPS-的应用数据是如何保证完整性的？"><a href="#HTTPS-的应用数据是如何保证完整性的？" class="headerlink" title="HTTPS 的应用数据是如何保证完整性的？"></a>HTTPS 的应用数据是如何保证完整性的？</h4><p>TLS实现包括<strong>握手协议</strong>和<strong>记录协议</strong>两个两层</p>
<p>握手就是四次通信过程，记录协议就是保护数据并对完整性和来源进行验证（加密就在这里实现）</p>
<p>记录协议过程：</p>
<p>（1）消息切片、压缩</p>
<p>（2）每个片段加上消息认证码（MAC值，hash算法生成）保证完整性和可靠性。</p>
<p>（3）加密每一个片段</p>
<p>（4）加密数据加上数据类型、版本号、压缩后的长度作为报头形成报文</p>
<h4 id="HTTP-1-1、HTTP-2、HTTP-3-演变"><a href="#HTTP-1-1、HTTP-2、HTTP-3-演变" class="headerlink" title="HTTP&#x2F;1.1、HTTP&#x2F;2、HTTP&#x2F;3 演变"></a>HTTP&#x2F;1.1、HTTP&#x2F;2、HTTP&#x2F;3 演变</h4><h5 id="HTTP-1-1-相比-HTTP-1-0-提高了什么性能"><a href="#HTTP-1-1-相比-HTTP-1-0-提高了什么性能" class="headerlink" title="HTTP&#x2F;1.1 相比 HTTP&#x2F;1.0 提高了什么性能"></a>HTTP&#x2F;1.1 相比 HTTP&#x2F;1.0 提高了什么性能</h5><p>（1）使用长连接</p>
<p>（2）支持管道网络传输（请求发出去不必等返回就可再发送请求）</p>
<h5 id="HTTP-2-做了什么优化？"><a href="#HTTP-2-做了什么优化？" class="headerlink" title="HTTP&#x2F;2 做了什么优化？"></a>HTTP&#x2F;2 做了什么优化？</h5><p>HTTP&#x2F;2是基于https</p>
<p>（1）压缩头部：用索引号代替重复字段</p>
<p>（2）二进制格式：head和body都变成二进制（帧frame）</p>
<p>（3）并发传输：同一个tcp连接传多个stream（多个头＋体），即并行交错进行请求和响应，避免响应的队头阻塞</p>
<p>（4）服务器推送：服务器主动发送信息给客户端</p>
<h5 id="HTTP-3-做了哪些优化？"><a href="#HTTP-3-做了哪些优化？" class="headerlink" title="HTTP&#x2F;3 做了哪些优化？"></a>HTTP&#x2F;3 做了哪些优化？</h5><p>将TCP协议变成UDP协议，并且使用基于UDP的QUIC协议</p>
<p>QUIC特点</p>
<ul>
<li>无队头堵塞（stream丢包，只堵塞这个流，不像HTTP&#x2F;2堵塞TCP整个队头）</li>
<li>更快的连接方式（HTTP&#x2F;2先TCP握手，再TLS握手；HTTP&#x2F;3，QUIC握手里面包括了TLS内容）</li>
<li>连接迁移（从数据连接切换到WIFI连接因为IP改变，所以TCP连接重新建立，耗时；HTTP&#x2F;3通过<strong>连接ID</strong>绑定通信的两个端点，只要保留原上下文（连接ID，TLS密钥等），就可以继续复用原连接。）</li>
</ul>
<p>QUIC是UDP上：伪TCP+TLS+HTTP&#x2F;2的多路复用协议</p>
<p>注：<strong>SSL&#x2F;TLS1.2</strong>需要4次握手，<strong>SSL&#x2F;TLS1.3</strong>只需要3次握手</p>
<h3 id="HTTP-1-1如何优化"><a href="#HTTP-1-1如何优化" class="headerlink" title="HTTP&#x2F;1.1如何优化"></a>HTTP&#x2F;1.1如何优化</h3><p>三方面考虑：</p>
<ol>
<li>尽量避免发送HTTP请求</li>
<li>需要请求时，尽量少发</li>
<li>减少服务器HTTP响应</li>
</ol>
<h4 id="1-避免发送请求"><a href="#1-避免发送请求" class="headerlink" title="1. 避免发送请求"></a>1. 避免发送请求</h4><p>有一些对于请求重复数据的请求就可以存在本地的缓冲中，直接读取本地的数据就行。</p>
<p>需要<strong>缓存技术</strong>：</p>
<p>客户端将第一次请求和响应保存在本地磁盘，请求的URL作为key，响应作为value。并且为了防止响应的数据过期，服务器会发送一个估算的过期时间，过期就重新发起请求。</p>
<p>并且为了提高协议性能，客户端重新发起请求时在<strong>Etag</strong>头部带上第一次响应头部的摘要，让服务器对比本地资源的摘要。如果不同，返回新资源。如果相同，返回不包含体的304响应，让服务器继续使用缓存数据。</p>
<h4 id="2-减少HTTP请求次数"><a href="#2-减少HTTP请求次数" class="headerlink" title="2. 减少HTTP请求次数"></a>2. 减少HTTP请求次数</h4><ul>
<li>减少重定向请求次数</li>
<li>合并请求</li>
<li>延迟发送请求</li>
</ul>
<h5 id="减少重定向请求次数"><a href="#减少重定向请求次数" class="headerlink" title="减少重定向请求次数"></a>减少重定向请求次数</h5><p>重定向：当资源迁移时，资源从url1到url2。客户端不知道情况，就需要先发送请求到url1（302响应码），再发送请求到url2。</p>
<p>服务端一般不只一台，源服务器上一级为代理服务器。</p>
<p>客户端-&gt;代理服务器-&gt;原服务器</p>
<p>将重定向的工作交给代理服务器完成，就可以减少HTTP请求次数，并且代理服务器知晓重定向规则后，可以进一步减少消息传递次数。</p>
<p>注：可以看小林coding上面的图</p>
<h5 id="合并请求"><a href="#合并请求" class="headerlink" title="合并请求"></a>合并请求</h5><p>将资源合并，用一个大的资源请求获取多个小资源请求。比如需要请求多个图片，可以用技术把它们合并成一个图片，只需要一个请求就行了。</p>
<h5 id="延时发送请求"><a href="#延时发送请求" class="headerlink" title="延时发送请求"></a>延时发送请求</h5><p>按需获取方式，当前不需要的资源，就不提前请求。需要的时候再请求。比如网页资源。</p>
<h4 id="3-减少HTTP响应数据大小"><a href="#3-减少HTTP响应数据大小" class="headerlink" title="3. 减少HTTP响应数据大小"></a>3. 减少HTTP响应数据大小</h4><p>压缩：</p>
<ul>
<li>无损压缩：文本文件、程序可执行文件、源代码</li>
<li>有损压缩：音频、图片、视频等</li>
</ul>
<h3 id="HTTPS-RSA握手解析"><a href="#HTTPS-RSA握手解析" class="headerlink" title="HTTPS RSA握手解析"></a>HTTPS RSA握手解析</h3><p><strong>RTT</strong>(往返时延)：发送端发送一个数据包到接收端，接收端返回确认包到发送端的整个时间。</p>
<p>整个TLS握手过程前面已经总结</p>
<p>补充以下：</p>
<ul>
<li><p>四次握手，需要2个RTT时延</p>
</li>
<li><p>密码套件基本形式为：密钥交换算法 + 签名算法 + 对称加密算法 + 摘要算法</p>
</li>
<li><p>CA进行签名过程为：对持有者的公钥等信息进行打包，然后对这个包进行hash计算，得到hash值，然后用私钥对这个值进行加密。</p>
</li>
<li><p>第三次握手，最后客户端发送的摘要信息，使用的是会话密钥加密。目的是验证加密通信是否可用和前面整个握手信息是否有被篡改。</p>
</li>
<li><p>RSA不支持前向保密，私钥一旦泄密，以前的所有TLS密文都被破解。</p>
</li>
</ul>
<p>前向保密：即使密钥被泄露，过去的信息也不会被解密。每次通信生成的都是临时密钥。</p>
<h3 id="HTTPS-ECDHE-握手解析"><a href="#HTTPS-ECDHE-握手解析" class="headerlink" title="HTTPS ECDHE 握手解析"></a>HTTPS ECDHE 握手解析</h3><p>算法核心思想：离散对数</p>
<p>ECDHE算法具有前向安全，现在被广泛使用。</p>
<p>DH-&gt;DHE-&gt;ECDHE</p>
<p>ECDHE算法实在DHE算法基础上使用了ECC椭圆曲线特性，用更少的计算量计算出公钥和最终的会话密钥。</p>
<p>TLS第一次握手，客户端：（1）TLS版本号（2）支持的密码套件（3）生成的随机数</p>
<p>TLS第二次握手，服务器:（1）确认TLS版本号（2）随机数（3）选择密码套件（4）数字证书（5）发送Server Key Exchange 消息</p>
<ul>
<li>Server Key Exchange 消息包括：<ul>
<li>选好了椭圆曲线（基点G也确定）</li>
<li>服务端椭圆曲线公钥</li>
</ul>
</li>
</ul>
<p>TLS第三次握手，客户端:（1）发送Client Key Exchange消息（2）发送后续改用对称算法加密通信（3）摘要信息使用对称密钥加密发送</p>
<ul>
<li>Client Key Exchange消息包括：<ul>
<li>客户端椭圆曲线公钥</li>
</ul>
</li>
</ul>
<p>TLS第四次握手，服务端:（1）发送改用对称算法加密通信（2）摘要信息使用对称密钥加密发送</p>
<p>注：</p>
<ol>
<li><p>会话密钥&#x3D;客户端随机数+服务端随机数+椭圆曲线生成的共享密钥</p>
</li>
<li><p>RSA在TLS完成四次握手后才能进行应用数据的传输；而ECDHE算法，客户端可以不等服务器最后一次TLS握手就进行加密HTTP数据传送，节省一个RTT时间。</p>
</li>
</ol>
<h3 id="HTTPS如何优化"><a href="#HTTPS如何优化" class="headerlink" title="HTTPS如何优化"></a>HTTPS如何优化</h3><p>先分析性能损耗，再来看怎么优化：</p>
<p>耗能阶段：</p>
<ul>
<li>TLS握手过程</li>
<li>握手后的对称加密包文传输</li>
</ul>
<p>多角度：</p>
<ul>
<li>硬件优化<ul>
<li>https是计算密集型，搞好一点的cpu，算得快</li>
</ul>
</li>
<li>软件优化<ul>
<li>软件升级：相对于协议优化，成本开销大</li>
<li>协议优化</li>
</ul>
</li>
<li>协议优化<ul>
<li>就是对密钥交换过程优化：<ul>
<li>算法优化：RSA换成ECDHE（2RTT-&gt;1RTT）时间减少，安全性增加</li>
<li>TLS升级：TLS1.2变为TLS1.3，TLS握手只要1RTT。因为1.3在客户端第一次握手时就将公钥交换这些发送给客户端了。</li>
</ul>
</li>
</ul>
</li>
<li>证书优化<ul>
<li>证书传输：用ECDHE证书，相同安全度下，密钥比RSA更短</li>
<li>证书验证：使用OCSP Stapling作为验证（验证证书是否还有效，可能被吊销）</li>
</ul>
</li>
<li>会话复用<ul>
<li>Session ID：双方都缓存会话密钥，并用Session ID唯一标识，再次连接时客户端hello消息带上这个Session ID，服务器匹配上就可以只需要发送一个消息返回就建立安全连接了。</li>
<li>Session Ticket：为了减少服务端的缓存，服务端将会话密钥加密放在客户端这里保存。然后再次建立连接时，客户端发送Ticket，服务器解密并验证有效期，就可建立安全通信。</li>
<li>上述两种都需要1RTT才可以建立， TLS1.3重连只需要0RTT，使用<strong>Pre-shared Key</strong>方法。客户端会把 Ticket 和 HTTP 请求一同发送给服务端。</li>
<li>注：会话复用不支持前向安全，且用重放攻击危险</li>
</ul>
</li>
</ul>
<h3 id="HTTP-2牛逼在哪"><a href="#HTTP-2牛逼在哪" class="headerlink" title="HTTP&#x2F;2牛逼在哪"></a>HTTP&#x2F;2牛逼在哪</h3><ul>
<li><p>兼容HTTP&#x2F;1.1</p>
</li>
<li><p>头部压缩：使用HPACK算法：（1）静态字典（2）动态字典（3）Huffman编码（压缩算法）</p>
<ul>
<li>静态字典：k-v</li>
</ul>
</li>
<li><p>二进制帧：将一条 HTTP 响应，划分成了两类帧来传输，并且采用二进制来编码（head+data）</p>
</li>
<li><p>并发传输：stream流（一条TCP连接传输多个stream，一个stream可以包含多个message（里面是请求或响应），message包含一个或多个Frame（存放的是压缩的头和body）</p>
</li>
<li><p>服务器主动推送资源：请求一个html，服务器可以主动发送css等。</p>
</li>
</ul>
<h3 id="3-7-HTTP-3-强势来袭"><a href="#3-7-HTTP-3-强势来袭" class="headerlink" title="3.7 HTTP&#x2F;3 强势来袭"></a>3.7 HTTP&#x2F;3 强势来袭</h3><h3 id="3-8-既然有-HTTP-协议，为什么还要有-RPC？"><a href="#3-8-既然有-HTTP-协议，为什么还要有-RPC？" class="headerlink" title="3.8 既然有 HTTP 协议，为什么还要有 RPC？"></a>3.8 既然有 HTTP 协议，为什么还要有 RPC？</h3><h3 id="3-9-既然有-HTTP-协议，为什么还要有-WebSocket？"><a href="#3-9-既然有-HTTP-协议，为什么还要有-WebSocket？" class="headerlink" title="3.9 既然有 HTTP 协议，为什么还要有 WebSocket？"></a>3.9 既然有 HTTP 协议，为什么还要有 WebSocket？</h3><p>这三个直接看小林coding总结部分</p>
<ul>
<li>3.7：<a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/network/2_http/http3.html#%E6%80%BB%E7%BB%93">https://www.xiaolincoding.com/network/2_http/http3.html#%E6%80%BB%E7%BB%93</a></li>
<li>3.8：<a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/network/2_http/http_rpc.html#%E6%80%BB%E7%BB%93">https://www.xiaolincoding.com/network/2_http/http_rpc.html#%E6%80%BB%E7%BB%93</a></li>
<li>3.9：<a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/network/2_http/http_websocket.html#%E6%80%BB%E7%BB%93">https://www.xiaolincoding.com/network/2_http/http_websocket.html#%E6%80%BB%E7%BB%93</a></li>
</ul>
<h2 id="TCP篇"><a href="#TCP篇" class="headerlink" title="TCP篇"></a>TCP篇</h2><h3 id="4-1-TCP三次握手与四次挥手面试题"><a href="#4-1-TCP三次握手与四次挥手面试题" class="headerlink" title="4.1 TCP三次握手与四次挥手面试题"></a>4.1 TCP三次握手与四次挥手面试题</h3><h4 id="TCP基本认识"><a href="#TCP基本认识" class="headerlink" title="TCP基本认识"></a>TCP基本认识</h4><h5 id="UDP-和-TCP-有什么区别呢？分别的应用场景是？"><a href="#UDP-和-TCP-有什么区别呢？分别的应用场景是？" class="headerlink" title="UDP 和 TCP 有什么区别呢？分别的应用场景是？"></a>UDP 和 TCP 有什么区别呢？分别的应用场景是？</h5><p><strong>TCP</strong>：（传输控制协议）是⼀种⾯向连接的、可靠的、基于字节流的传输层通信协议。</p>
<p><strong>UDP</strong>：（⽤户数据报协议）为应⽤程序提供了⼀种⽆需建⽴连接就可以发送封装的IP数据包的⽅</p>
<p>法。</p>
<p><strong>区别：</strong></p>
<ul>
<li>连接<ul>
<li>TCP面向连接、传输前要建立连接</li>
<li>UDP直接传输</li>
</ul>
</li>
<li>服务对象<ul>
<li>TCP一对一</li>
<li>UDP一对一、一对多、多对多</li>
</ul>
</li>
<li>可靠性<ul>
<li>TCP传输可靠数据</li>
<li>UDP不保证（但是可通过QUIC等协议实现可靠传输）</li>
</ul>
</li>
<li>拥塞控制、流量控制<ul>
<li>TCP有，保证数据安全</li>
<li>UDP无，网络再堵，不影响它发送</li>
</ul>
</li>
<li>首部开销<ul>
<li>TCP首部可变（开销大）</li>
<li>UDP固定不变（8个字节，开销小）</li>
</ul>
</li>
<li>传输方式<ul>
<li>流式传输，无边界，可保证顺序和可靠</li>
<li>包发送，有边界，可能丢包和乱序</li>
</ul>
</li>
<li>分片不同<ul>
<li>TCP的数据大于MSS，传输层分片</li>
<li>UDP的数据大于MTU，IP层分片</li>
</ul>
</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ul>
<li>TCP：通信数据可靠<ul>
<li>FTP文件传输</li>
<li>HTTP&#x2F;HTTPS</li>
</ul>
</li>
<li>UDP：通信速度高<ul>
<li>DNS，SNMP</li>
<li>视频、音频等多媒体</li>
<li>广播通信</li>
</ul>
</li>
</ul>
<p><strong>为什么 UDP 头部没有「首部长度」字段，而 TCP 头部有「首部长度」字段呢？</strong></p>
<ul>
<li>UDP头部固定、无需额外记录</li>
<li>TCP头部有个选项，该长度可变，导致TCP头部不固定，需要记录。</li>
</ul>
<p><strong>为什么 UDP 头部有「包长度」字段，而 TCP 头部则没有「包长度」字段呢？</strong></p>
<ul>
<li>TCP数据长度&#x3D;IP总长-IP首部长度-TCP首部长度，这三个长度都是已知的，可以直接算出，不需要额外算出来。</li>
<li>UDP由于方便处理，需要保证首部长度是4的整数倍，补充了包长度。</li>
</ul>
<h5 id="TCP-和-UDP-可以使用同一个端口吗？"><a href="#TCP-和-UDP-可以使用同一个端口吗？" class="headerlink" title="TCP 和 UDP 可以使用同一个端口吗？"></a>TCP 和 UDP 可以使用同一个端口吗？</h5><p>可以</p>
<p>TCP 和UDP，在内核中是两个完全独立的软件模块。</p>
<p>TCP和UDP各自端口号是独立的，他们的80端口是不一样的。</p>
<p>注：后续还有更详细的内容</p>
<h4 id="TCP连接建立"><a href="#TCP连接建立" class="headerlink" title="TCP连接建立"></a>TCP连接建立</h4><h5 id="TCP三次握手过程是怎么样的"><a href="#TCP三次握手过程是怎么样的" class="headerlink" title="TCP三次握手过程是怎么样的"></a>TCP三次握手过程是怎么样的</h5><p>SYN–&gt;ACK、SYN–&gt;ACK</p>
<ul>
<li>第一次：客户端发送报文，里面的SYN置1，生成随机序列号（假设为A），不带应用层数据，自己状态变为SYN_SENT</li>
<li>第二次：服务端发送报文，里面的ACK、SYN置1，生成随机序列号（假设为B），报文的确认应答号设为（A+1），不带应用层数据，自己状态变为SYN_RCVD</li>
<li>第三次：客户端发送报文，ACK置1，确认应答号设为（B+1），可带应用层数据，状态设为ESTABLISHED</li>
<li>服务端收到包文，状态也设为ESTABLISHED</li>
</ul>
<p>注：在第三次握手的时候就可以携带数据，前两次不行。状态都为ESTABLISHED时，就可互相发送数据了。</p>
<h5 id="如何在-Linux-系统中查看-TCP-状态？"><a href="#如何在-Linux-系统中查看-TCP-状态？" class="headerlink" title="如何在 Linux 系统中查看 TCP 状态？"></a>如何在 Linux 系统中查看 TCP 状态？</h5><p><code>etstat -napt</code>命令查看</p>
<h5 id="为什么是三次握手？不是两次、四次？"><a href="#为什么是三次握手？不是两次、四次？" class="headerlink" title="为什么是三次握手？不是两次、四次？"></a>为什么是三次握手？不是两次、四次？</h5><ol>
<li><strong>避免历史连接</strong></li>
</ol>
<p>可能由于客户端宕机，第一次发送的请求就失效了，但是第一次发送的请求已经到达服务器，服务器就会返回一个对第一个连接的ACK。同时客户端已经发送了新的请求，接收到服务器对原来请求的ACK，发现不是新连接需要的。就会发送RET，这样服务器就知道原来的没用了，就会接收新的。避免了历史连接。</p>
<p>+ </p>
<ol start="2">
<li><strong>同步双方初始序列号</strong></li>
</ol>
<p>序列号是可靠传输的关键，两次握手只能保证一方的初始序列号能被对方接受。                                                                                                                                                                                                                                                                                                                                                                                                                                    </p>
<p>序列号作用：</p>
<ul>
<li>接收方除去重复数据</li>
<li>接收方根据数据包的序列号按序接收</li>
<li>可以知道发出去的数据包哪些被正确接收</li>
</ul>
<ol start="3">
<li><strong>避免资源浪费</strong></li>
</ol>
<p>只有两次握手会导致建立多的连接，浪费资源。</p>
<p>综上，三次握手可以避免历史连接，减少不必要的开销以及同步双方初始序列号。</p>
<p>两次不能实现避免历<del>、减少</del>、同步~</p>
<p>而对于四次握手，三次握手就是理论最少握手次数，不需要更多通信次数。</p>
<h5 id="为什么每次建立-TCP-连接时，初始化的序列号都要求不一样呢？"><a href="#为什么每次建立-TCP-连接时，初始化的序列号都要求不一样呢？" class="headerlink" title="为什么每次建立 TCP 连接时，初始化的序列号都要求不一样呢？"></a>为什么每次建立 TCP 连接时，初始化的序列号都要求不一样呢？</h5><ul>
<li>防止历史报文被下一个相同四元组的连接接收（主要方面）</li>
<li>为了安全性，防止黑客伪造相同序列号的TCP被接收</li>
</ul>
<h5 id="初始序列号-ISN-是如何随机产生的？"><a href="#初始序列号-ISN-是如何随机产生的？" class="headerlink" title="初始序列号 ISN 是如何随机产生的？"></a>初始序列号 ISN 是如何随机产生的？</h5><p>基于计时器</p>
<p>ISN &#x3D; M + F(localhost, localport, remotehost, remoteport)</p>
<p>M是计时器，随着时间要增加</p>
<h5 id="既然-IP-层会分片，为什么-TCP-层还需要-MSS-呢？"><a href="#既然-IP-层会分片，为什么-TCP-层还需要-MSS-呢？" class="headerlink" title="既然 IP 层会分片，为什么 TCP 层还需要 MSS 呢？"></a>既然 IP 层会分片，为什么 TCP 层还需要 MSS 呢？</h5><ul>
<li>IP层进行分片传输，效率很低。因为一个IP分片丢了，整个IP报文分片都需要重传。并且IP层本身没有超时重传机制，只能等传输层TCP来负责。就会重传整个TCP报文，效率太低。</li>
<li>通过协商MSS值后，只会进行TCP切片，形成的包不会大于MTU，就不会进行IP分片。即便重传也只是以MSS单位，不会重传所有分片。</li>
<li>MSS最长为1500字节</li>
</ul>
<h5 id="第一次握手丢失了，会发生什么？"><a href="#第一次握手丢失了，会发生什么？" class="headerlink" title="第一次握手丢失了，会发生什么？"></a>第一次握手丢失了，会发生什么？</h5><ul>
<li>会进行重传SYN，SYN报文的序列号是一样的。并且重传的SYN的次数限制由内核的<code>tcp_syn_retries</code>参数控制，默认为5。最后一次重传在等待一段时间还是没有收到ACK报文就会断开连接。</li>
<li>每次重传是在上次的两倍后（1s, 2s, 4s, 8s….）</li>
</ul>
<h5 id="第二次握手丢失了，会发生什么？"><a href="#第二次握手丢失了，会发生什么？" class="headerlink" title="第二次握手丢失了，会发生什么？"></a>第二次握手丢失了，会发生什么？</h5><ul>
<li>客户端和服务端都会触发超时重传机制。因为客户端没收到ACK，服务端也没收到ACK。并且同样重传次数由参数控制<code>tcp_syn_retries</code>和<code>tcp_synack_retries</code>，默认值都为5。</li>
<li>并且某一个超时重传次数过了就直接会断开连接。</li>
</ul>
<h5 id="第三次握手丢失了，会发生什么？"><a href="#第三次握手丢失了，会发生什么？" class="headerlink" title="第三次握手丢失了，会发生什么？"></a>第三次握手丢失了，会发生什么？</h5><ul>
<li>服务端触发超时重传机制，重发SYN_ACK报文，知道收到ACK或者断开连接。</li>
</ul>
<h5 id="什么是-SYN-攻击？如何避免-SYN-攻击？"><a href="#什么是-SYN-攻击？如何避免-SYN-攻击？" class="headerlink" title="什么是 SYN 攻击？如何避免 SYN 攻击？"></a>什么是 SYN 攻击？如何避免 SYN 攻击？</h5><ul>
<li>恶意客户端一直发送SYN报文，占满服务器的半连接队列（内核里），导致后续的SYN报文直接被丢弃。</li>
<li>避免<ul>
<li>调大netdev_max_backlog</li>
<li>增大TCP半连接队列</li>
<li>开启net.ipv4.tcp_syncookies</li>
<li>减少 SYN+ACK 重传次数</li>
</ul>
</li>
</ul>
<h4 id="TCP连接断开"><a href="#TCP连接断开" class="headerlink" title="TCP连接断开"></a>TCP连接断开</h4><h5 id="TCP四次挥手过程是怎么一样的？"><a href="#TCP四次挥手过程是怎么一样的？" class="headerlink" title="TCP四次挥手过程是怎么一样的？"></a>TCP四次挥手过程是怎么一样的？</h5><ol>
<li><p>客户端发送FIN，进入<code>FIN_WAIT_1</code>状态</p>
</li>
<li><p>服务端收到FIN后，发送ACK，进入<code>CLOSE_WAIT</code>状态（客户端收到进入<code>FIN_WAIT_2</code>状态）</p>
</li>
<li><p>服务端处理完数据发送FIN,进入<code>LAST_ACK</code>状态</p>
</li>
<li><p>客户端发送ACK，进入<code>TIME_WAIT</code>状态</p>
</li>
</ol>
<ul>
<li>服务器收到ACK后进入<code>CLOSE</code>状态</li>
<li>客户端经过<code>2MSL</code>一段时间后，自动进入<code>CLOSE</code>状态</li>
</ul>
<h5 id="为什么需要四次握手"><a href="#为什么需要四次握手" class="headerlink" title="为什么需要四次握手"></a>为什么需要四次握手</h5><ul>
<li>因为服务端在发送ACK后一般还有数据需要处理，所以会等数据处理完再发送FIN，导致不是三次而是四次。</li>
<li>但是特定情况下，可以是三次</li>
<li>三次挥手：接收到FIN后没有其他数据要处理，并且<strong>TCP延迟确认机制</strong>开启了的，第二次和第三次挥手就会合并传输。<ul>
<li>TCP延迟确认机制：主要目的是减少网络中ACK报文的数量，从而提高网络效率。其核心思想是：当接收方收到数据时，是等待一段时间（通常是200ms），看看是否有数据要发送给对端。如果有数据要发送，ACK可以和数据一起发送，从而减少单独的ACK报文。</li>
</ul>
</li>
</ul>
<h5 id="第一次丢失，会发生什么？"><a href="#第一次丢失，会发生什么？" class="headerlink" title="第一次丢失，会发生什么？"></a>第一次丢失，会发生什么？</h5><ul>
<li>客户端触发超时重传机制，次数过了还是没响应直接关闭连接。（从<code>FIN_WAIT_1</code>–&gt;<code>CLOSE</code>）</li>
</ul>
<h5 id="第二次挥手丢失，会发生什么？"><a href="#第二次挥手丢失，会发生什么？" class="headerlink" title="第二次挥手丢失，会发生什么？"></a>第二次挥手丢失，会发生什么？</h5><ul>
<li>ACK没有重传机制，相当于客户端还是没收到ACK。客户端同第一次丢失状态一样。</li>
<li>服务端收到了FIN，所以处于<code>CLOSE_WAIT</code>状态</li>
</ul>
<h5 id="第三次挥手丢失，发生什么？"><a href="#第三次挥手丢失，发生什么？" class="headerlink" title="第三次挥手丢失，发生什么？"></a>第三次挥手丢失，发生什么？</h5><ul>
<li>客户端收到第二次挥手的ACK后，会处于<code>FIN_WAIT_2</code>状态。这个状态默认持续时间为60秒，超时就会直接关闭连接。</li>
<li>服务端发送了FIN没有响应就会触发超时重传机制，超过次数还是没有响应会直接断开连接。</li>
</ul>
<h5 id="第四次挥手丢失，发生什么？"><a href="#第四次挥手丢失，发生什么？" class="headerlink" title="第四次挥手丢失，发生什么？"></a>第四次挥手丢失，发生什么？</h5><ul>
<li>客户端此时状态为<code>TIME_WAIT</code>，并且开启2MSL定时器。正常情况等待2MSL过后就关闭连接，但是因为服务端的超时重传会发送FIN，导致定时器会重置，直到成功或者次数用完，关闭连接。</li>
<li>服务端处于<code>LAST_ACK</code>状态。触发超时重传机制，还是没收到ACK就直接关闭连接。</li>
</ul>
<h5 id="为什么-TIME-WAIT-等待的时间是-2MSL？"><a href="#为什么-TIME-WAIT-等待的时间是-2MSL？" class="headerlink" title="为什么 TIME_WAIT 等待的时间是 2MSL？"></a>为什么 TIME_WAIT 等待的时间是 2MSL？</h5><p>MSL：报文最大生存时间</p>
<p>TTL：IP数据包可以经过最大路由数，每经过一个就减1，为0时直接被丢弃，并且发送ICMP报文给源主机。</p>
<p>MSL的时间是大于TTL消耗完的时间。2MLS实际上就是至少允许报文丢失一次。</p>
<h5 id="为什么需要TIME-WAIT状态？"><a href="#为什么需要TIME-WAIT状态？" class="headerlink" title="为什么需要TIME_WAIT状态？"></a>为什么需要TIME_WAIT状态？</h5><p>主动发起关闭的一方，才有<code>TIME-WAIT</code>状态</p>
<ul>
<li>防止历史连接中的数据，被后面相同的四元组连接错误的接收<ul>
<li>2MSL足够让两个方向的数据包都丢弃，使原来连接的数据都自然消失，再出现的数据都是在新连接上建立的。</li>
</ul>
</li>
<li>保证被动关闭连接的一方，能被正确的关闭<ul>
<li>如果没有<code>TIME-WAIT</code>状态，客户端发完ACK后直接进入<code>CLOSE</code>状态。如果服务端没收到ACK，重发FIN，客户端会返回RET报文。服务端会认为是一个错误。为了防止这种情况发生，就有了这个状态。</li>
</ul>
</li>
</ul>
<h5 id="TIME-WAIT-过多有什么危害？"><a href="#TIME-WAIT-过多有什么危害？" class="headerlink" title="TIME_WAIT 过多有什么危害？"></a>TIME_WAIT 过多有什么危害？</h5><ul>
<li>占用系统资源</li>
<li>占用端口资源</li>
</ul>
<p>服务端：只占用系统资源，因为服务端只监听一个端口。且一个TCP连接由四元组唯一确定。</p>
<p>客户端：如果占满了所有端口资源，就无法跟[目标IP+目标端口]一样的服务器发起连接了。</p>
<h5 id="如何优化-TIME-WAIT？"><a href="#如何优化-TIME-WAIT？" class="headerlink" title="如何优化 TIME_WAIT？"></a>如何优化 TIME_WAIT？</h5><ul>
<li>net.ipv4.tcp_tw_reuse 和 tcp_timestamps</li>
<li>net.ipv4.tcp_max_tw_buckets</li>
<li>程序中使用 SO_LINGER</li>
</ul>
<p>具体细节：<a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/network/3_tcp/tcp_interview.html#%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96-time-wait">https://www.xiaolincoding.com/network/3_tcp/tcp_interview.html#%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96-time-wait</a></p>
<h5 id="服务器出现大量-TIME-WAIT-状态的原因有哪些？"><a href="#服务器出现大量-TIME-WAIT-状态的原因有哪些？" class="headerlink" title="服务器出现大量 TIME_WAIT 状态的原因有哪些？"></a>服务器出现大量 TIME_WAIT 状态的原因有哪些？</h5><ul>
<li>HTTP没有使用长连接<ul>
<li>无论是客户端还是服务端在header中有<code>Connection:close</code>，就无法使用长连接，都会由服务端在完成响应后主动关闭连接。</li>
</ul>
</li>
<li>HTTP长连接超时<ul>
<li>一般为了避免浪费资源，会设置一个长连接的超时时间。如果客户端完成一个HTTP请求后，在这个时间内都没发起新的请求，客户端就会关闭连接。</li>
</ul>
</li>
<li>HTTP长连接的请求数量达到上限<ul>
<li>一般web服务端一条长连接会设置最大HTTP请求数量，达到最大值，就会主动断开连接。</li>
</ul>
</li>
</ul>
<h5 id="服务器出现大量-CLOSE-WAIT-状态的原因有哪些？"><a href="#服务器出现大量-CLOSE-WAIT-状态的原因有哪些？" class="headerlink" title="服务器出现大量 CLOSE_WAIT 状态的原因有哪些？"></a>服务器出现大量 CLOSE_WAIT 状态的原因有哪些？</h5><ul>
<li><code>CLOSE_WAIT</code>状态只有被动关闭方才有，并且如果没调用close函数关闭连接，就无法发送FIN报文，无法从<code>CLOSE_WAIT</code>—&gt;<code>LAST_ACK</code>状态</li>
</ul>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/network/3_tcp/tcp_interview.html#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%87%BA%E7%8E%B0%E5%A4%A7%E9%87%8F-time-wait-%E7%8A%B6%E6%80%81%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%9C%89%E5%93%AA%E4%BA%9B">https://www.xiaolincoding.com/network/3_tcp/tcp_interview.html#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%87%BA%E7%8E%B0%E5%A4%A7%E9%87%8F-time-wait-%E7%8A%B6%E6%80%81%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%9C%89%E5%93%AA%E4%BA%9B</a></p>
<h5 id="如果已经建立了连接，但是客户端突然出现故障了怎么办？"><a href="#如果已经建立了连接，但是客户端突然出现故障了怎么办？" class="headerlink" title="如果已经建立了连接，但是客户端突然出现故障了怎么办？"></a>如果已经建立了连接，但是客户端突然出现故障了怎么办？</h5><ul>
<li>TCP有一个保活机制。过了一段时间没有活动就会发送探测报文，发了几次还是没响应就会认为TCP连接已经死亡，并且系统内核将信息发送给应用层程序。</li>
<li>需要在socket接口设置<code>SO_KEEPALIVE</code>保活机制才生效</li>
<li>但是保活机制时间过长，可以在应用层自己设置一个心跳机制，超时就释放连接。</li>
</ul>
<h5 id="如果已经建立了连接，但是服务端的进程崩溃会发生什么？"><a href="#如果已经建立了连接，但是服务端的进程崩溃会发生什么？" class="headerlink" title="如果已经建立了连接，但是服务端的进程崩溃会发生什么？"></a>如果已经建立了连接，但是服务端的进程崩溃会发生什么？</h5><ul>
<li>因为TCP信息由内核维护，所以崩了过后内核会回收所有该进程TCP连接，发送FIN报文，完成四次挥手。</li>
</ul>
<h4 id="Socket编程"><a href="#Socket编程" class="headerlink" title="Socket编程"></a>Socket编程</h4><h5 id="针对-TCP-应该如何-Socket-编程？"><a href="#针对-TCP-应该如何-Socket-编程？" class="headerlink" title="针对 TCP 应该如何 Socket 编程？"></a>针对 TCP 应该如何 Socket 编程？</h5><ul>
<li>初始化时，得到文件描述符</li>
<li>服务端<code>accept</code>返回用于传输得<code>socket</code>的文件描述符</li>
<li>监听的socket和连接的socket是两个</li>
</ul>
<h5 id="listen-时候参数-backlog-的意义？"><a href="#listen-时候参数-backlog-的意义？" class="headerlink" title="listen 时候参数 backlog 的意义？"></a>listen 时候参数 backlog 的意义？</h5><ul>
<li>Linux内核维护两个队列<ul>
<li>半连接队列（SYN队列）</li>
<li>全连接队列（Accept队列）</li>
</ul>
</li>
<li>早期backlog是半连接队列大小，现在通常是全连接队列长度。</li>
</ul>
<h5 id="accept-发生在三次握手的哪一步？"><a href="#accept-发生在三次握手的哪一步？" class="headerlink" title="accept 发生在三次握手的哪一步？"></a>accept 发生在三次握手的哪一步？</h5><ul>
<li>发生在第三次握手后，因为此时服务端成功建立连接</li>
</ul>
<h5 id="客户端调用-close-了，连接是断开的流程是什么？"><a href="#客户端调用-close-了，连接是断开的流程是什么？" class="headerlink" title="客户端调用 close 了，连接是断开的流程是什么？"></a>客户端调用 close 了，连接是断开的流程是什么？</h5><ul>
<li>客户端：发送FIN（变为FIN_WAIT_1）—&gt;收到ACK（变为FIN_WAIT_2）—&gt;收到FIN（发送ACK、变为TIME_WAIT）—&gt;等待2MSL变为CLOSE</li>
<li>服务端：收到FIN（发送ACK、变为CLOSE_WAIT）—&gt;读到EOF后，调用close，发送FIN（变为LAST_ACK）—&gt;收到ACK（变为CLOSE）</li>
</ul>
<h5 id="没有-accept，能建立-TCP-连接吗？"><a href="#没有-accept，能建立-TCP-连接吗？" class="headerlink" title="没有 accept，能建立 TCP 连接吗？"></a>没有 accept，能建立 TCP 连接吗？</h5><ul>
<li>可以的</li>
</ul>
<h5 id="没有-listen，能建立-TCP-连接吗"><a href="#没有-listen，能建立-TCP-连接吗" class="headerlink" title="没有 listen，能建立 TCP 连接吗"></a>没有 listen，能建立 TCP 连接吗</h5><ul>
<li>可以的</li>
</ul>
<h3 id="4-2-TCP-重传、滑动窗口、流量控制、拥塞控制"><a href="#4-2-TCP-重传、滑动窗口、流量控制、拥塞控制" class="headerlink" title="4.2 TCP 重传、滑动窗口、流量控制、拥塞控制"></a>4.2 TCP 重传、滑动窗口、流量控制、拥塞控制</h3><h4 id="重传机制"><a href="#重传机制" class="headerlink" title="重传机制"></a>重传机制</h4><h5 id="超时重传"><a href="#超时重传" class="headerlink" title="超时重传"></a>超时重传</h5><p>超时重传时间（RTO）略大于报文往返时间（RTT）</p>
<p>RTT和RTO是一个动态变化的值</p>
<h5 id="快速重传"><a href="#快速重传" class="headerlink" title="快速重传"></a>快速重传</h5><ul>
<li>不以时间为驱动，以数据驱动重传</li>
<li>存在重传一个还是重传所有的问题，引出了SACK方法</li>
</ul>
<h5 id="SACK方法"><a href="#SACK方法" class="headerlink" title="SACK方法"></a>SACK方法</h5><ul>
<li>选择性确认</li>
</ul>
<h5 id="D-SACK方法"><a href="#D-SACK方法" class="headerlink" title="D-SACK方法"></a>D-SACK方法</h5><ul>
<li>使用SACK告诉发送方哪些数据被重复接收了</li>
</ul>
<h4 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h4><h4 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h4><h5 id="操作系统缓冲区与滑动窗口的关系"><a href="#操作系统缓冲区与滑动窗口的关系" class="headerlink" title="操作系统缓冲区与滑动窗口的关系"></a>操作系统缓冲区与滑动窗口的关系</h5><ul>
<li>为了防止丢包，TCP不允许同时减少缓存又收缩窗口。采用先收缩，过段时间再减少窗口</li>
</ul>
<h5 id="窗口关闭"><a href="#窗口关闭" class="headerlink" title="窗口关闭"></a>窗口关闭</h5><p>会造成的潜在死锁现象：当接收方的窗口再次打开，发送报文通知时，如果丢包，就会时双方一直陷入等待状态。</p>
<p>解决方法：设置一个定时，当窗口为0后开始计时，超时了就进行报文探测。</p>
<h5 id="糊涂窗口综合症"><a href="#糊涂窗口综合症" class="headerlink" title="糊涂窗口综合症"></a>糊涂窗口综合症</h5><h4 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h4><p>拥塞窗口是发送方控制的</p>
<p>加入拥塞窗口概念后，发送窗口值&#x3D;min(拥塞窗口，接收窗口)</p>
<p>拥塞控制主要是四种算法：</p>
<ul>
<li>慢启动：cwnd指数增长</li>
<li>拥塞避免：cwnd线性增长</li>
<li>拥塞发送</li>
<li>快速恢复</li>
</ul>
<h3 id="4-3-TCP实战抓包分析"><a href="#4-3-TCP实战抓包分析" class="headerlink" title="4.3 TCP实战抓包分析"></a>4.3 TCP实战抓包分析</h3><h3 id="4-4-TCP半连接和全连接队列"><a href="#4-4-TCP半连接和全连接队列" class="headerlink" title="4.4 TCP半连接和全连接队列"></a>4.4 TCP半连接和全连接队列</h3>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">OneBy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://edgeonet.github.io/2024/11/27/ji-suan-ji-wang-luo/">https://edgeonet.github.io/2024/11/27/ji-suan-ji-wang-luo/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">OneBy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">计算机基础</span>
                                </a>
                            
                                <a href="/tags/%E8%AE%A1%E7%BD%91%E9%9D%A2%E8%AF%95%E9%A2%98/">
                                    <span class="chip bg-color">计网面试题</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/11/27/suan-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="算法">
                        
                        <span class="card-title">算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-11-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LeetCode/">
                        <span class="chip bg-color">LeetCode</span>
                    </a>
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/Golang/">
                        <span class="chip bg-color">Golang</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/11/27/mei-ri-xue-xi-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="每日学习（1）">
                        
                        <span class="card-title">每日学习（1）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-11-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%AF%8F%E6%97%A5%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    每日学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LeetCode%EF%BC%88%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%89/">
                        <span class="chip bg-color">LeetCode（二叉树）</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%8F%E6%9E%97coding%EF%BC%88%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%89/">
                        <span class="chip bg-color">小林coding（计算机网络）</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/about" target="_blank">OneBy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "11";
                        var startDate = "25";
                        var startHour = "12";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="hhttps://github.com/EdgeOneT" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:997361994@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=997361994" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 997361994" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://edgeonet.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
